## Video
#tscale=box
#tscale-window=sphinx
#tscale-radius=1.025
#tscale-clamp=0.0

## AccelConfig
#vo=gpu
#hwdec=auto
#gpu-api=vulkan

## Vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1
#vd-lavc-dr=yes
#spirv-compiler=shaderc

## Misc Options
geometry=1920x1080
#no-border
cursor-autohide=100
volume=80
volume-max=150
#keep-open=always # cancer when you run a playlist, it doesn't start next track afterwards
#ytdl-format=bestvideo+bestaudio

## On-screen controller
script-opts=osc-timems=yes

## Scaling
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#dscale=ewa_lanczossharp

#cache=yes
#demuxer-max-bytes=104857600
