set-window-option -g mode-keys vi

# CTRL+ALT+N = New Window (with opened in directory of current pane)
bind-key -n C-M-n new-window -c '#{pane_current_path}'
# ALT+N = New Window
bind-key -n M-n new-window
# ALT+H = Select window to the left
bind-key -n M-h select-window -t :-
# ALT+L = Select window to the right
bind-key -n M-l select-window -t :+
# ALT+SHIFT+H = Move window to the left
bind-key -n M-S-h swap-window -t -1
# ALT+SHIFT+L = Move window to the right
bind-key -n M-S-l swap-window -t +1

#bind-key -n C-l clear-history

set -g set-clipboard off

# Move status bar to the bottom
set-option -g status-position bottom
#set -g status-right '#H'

# ALT+R = Reload .tmux.conf (Does not reset current config, so just removing a binding does NOTHING)
bind-key -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Set $TERM variable to screen-256color, otherwise everything looks shit
set -g default-terminal "screen-256color"
set -g history-limit 10000

set-option -sa terminal-overrides ',st-256color:RGB'
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind-key Escape
unbind Escape
#unbind C-b
#unbind-key C-b
#set-option -g prefix C-t
#bind-key C-t send-prefix

# Don't use escape for "quick actions" - it's not nice
set -s escape-time 0
set -g mouse on

#set-option -g mouse on

# Copying on selection or shit, I don't like it
bind -Tcopy-mode-vi y send -X copy-pipe "xsel -b -i"
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xsel -b -i"

# Disable the right click menu
unbind-key -T root MouseDown3Pane

# run-shell ~/git/tmux-current-pane-hostname/current_pane_hostname.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Mouse plugin from https://github.com/NHDaly/tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
