set tilde_in_titlebar true
set cd_tab_case insensitive

# cuz that's what I want most of the time
#setlocal path=~/Downloads sort mtime

# all the nested git directories in there make ranger freeze
setlocal path=/mnt/nocte/warzone-update vcs_aware false
setlocal path=/mnt/nocte/warzone-update vcs_backend_git disabled

set preview_script ~/.config/ranger/scope.sh
set preview_images true
#set preview_images_method ueberzug

# 1024^3 * 3 (3GB)
set preview_max_size 3221225472

map <C-d> shell dragon-drag-and-drop -a -x %p
map DD shell gio trash %s
map ps shell sudo cp %c %d/

set vcs_aware true
set vcs_backend_git enabled
