set tilde_in_titlebar true
set cd_tab_case insensitive

setlocal path=~/Downloads sort mtime

set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug

map <C-d> shell dragon-drag-and-drop -a -x %p
map DD shell gio trash %s
