videoWidth = auto
videoHeight = auto
scaleWidth = auto
scaleHeight = auto
scaleWidth = auto
scaleHeight = auto
videoInput = auto
videoDevice = auto
videoFramerate = 60
recordSeconds = 120
videoEncoder = auto
videoProfile = baseline
videoPreset = fast
videoQuality = auto
videoBitrate = auto
videoGOP = 30
audioInput = pulse
audioDevice = auto
audioEncoder = aac
audioProfile = main
audioSamplerate = 44100
audioBitrate = auto
keyMods = ctrl+super
keyName = r
outputCommand = notify-send -e 'clip: %s'
outputFile = /mnt/nocte/replays/%F_%H-%M-%S.mp4
